.container {
  width: 50rem;
  height: 50rem;
  background-color: white;
  display: flex;
  flex-direction: column;
}

.description {
  height: 10rem;
  width: 100%;
  color: black;
}

.badge-list {
  padding-top: 3rem;
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(3, 12rem);
  grid-row-gap: 0;
  justify-content: center;
  overflow-y: scroll;
  background-color: #90e0ef;
}

.image {
  min-width: 5rem;
  min-height: 5rem;
  border-radius: 50%;
  display: flex;
  align-self: center;
  align-items: center;
  justify-content: center;
}

.emoji {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  position: relative;
  right: 1rem;
}

.card-info {
  margin-top: 1.5rem;
}

.flip-card {
  perspective: 1000px;
  color: black;
  transition: 200ms ease-in-out;
  user-select: none;
}

.non-flip-card {
  perspective: 1000px;
  color: black;
  transition: 200ms ease-in-out;
  user-select: none;
}

.flip-card:hover {
  /* transform: translateY(-0.6rem) scale(1.02); */
  transition: 200ms ease-in-out;
  scale: 1.02;
}

.flip-card-inner {
  margin: 15px;
  background-color: white;
  height: 16rem;
  position: relative;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  border-radius: 10px;
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-content {
  padding-top: 1.5rem;
  display: flex;
  flex-direction: column;
}

.flip-card-back {
  transform: rotateY(180deg);
}

.rotate {
  transform: rotateY(180deg);
}

.option-menu {
  display: flex;
  flex-direction: column;
}

.option {
  align-self: center;
  height: 2rem;
  margin: 0.1rem;
  transition: 300ms ease;
  display: flex;
  width: 80%;
  border-radius: 0.4rem;
}

.card-back-text {
  margin-bottom: 1rem;
}

.badge-severity {
  left: 6.3rem;
  width: 3rem;
  height: 3rem;
  padding: 0;
  margin: 0;
}

.badge-image {
  width: 3rem;
  height: 3rem;
}

.badge-name {
  margin-top: 1rem;
  align-self: center;
  font-size: 1.2rem;
}

.test {
  margin-left: 0.5rem;
  margin-right: 0.2rem;
  height: 30px;
}

.rating-text-container {
  display: flex;
  align-self: center;
  align-items: center;
}

.rating-text {
  align-self: center;
  font-size: 0.9rem;
}